# signalr-vosk-demo

./: AiModelDemo.csproj  AiModelDemo.http  Program.cs  appsettings.json
Controllers/: SOAPNotesController.cs  SpeechController.cs
Core/Interfaces/: ILLMService.cs  ISpeechRecognitionService.cs
Core/Models/: GenerateSOAPNoteRequest.cs  SOAPNote.cs  VoskPartialResult.cs  VoskResult.cs
Hubs/: SpeechRecognitionHub.cs
Infrastructure/LLM/: OllamaService.cs
Infrastructure/Speech/: VoskSpeechRecognitionService.cs
Services/: VoskSpeechRecognitionService.cs
